VITE_FIREBASE_API_KEY=AIzaSyBWsicWH6X5Q0Oa1KYPjrQK8HjcXHLgEVs
VITE_FIREBASE_AUTH_DOMAIN=purchase-management-fedhub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=purchase-management-fedhub
VITE_FIREBASE_STORAGE_BUCKET=purchase-management-fedhub.firebasestorage.app
VITE_FIREBASE_APP_ID=1:223010564141:web:7073d2c2bce23b8995f0a4
VITE_API_BASE=/api
VITE_FIRESTORE_DB_ID=purchase-management-db
