PORT=8080
FIREBASE_PROJECT_ID=purchase-management-fedhub
GCP_PROJECT_ID=purchase-management-fedhub
GOOGLE_CLOUD_PROJECT=purchase-management-fedhub
FIRESTORE_DB_ID=purchase-management-db
SERVICE_ACCOUNT_JSON="E:\CODE\GIT_Projects\purchase-management-secrets\service-account.json"
GOOGLE_APPLICATION_CREDENTIALS="E:\CODE\GIT_Projects\purchase-management-secrets\service-account.json"
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,*
